; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.6
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	
monitor_port = COM8
monitor_speed = 115200
extra_scripts = 
	pre:buildscript_versioning.py